VITE_OPENAI_API_KEY=your_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leHh1bG1tbWNtZWtiemZ0dnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDE2NzEsImV4cCI6MjA1MTQxNzY3MX0.4uZvKpCeZcZziBSJmaEPpfHAg9B1zJ6qx1L5DAc1xuU
VITE_SUPABASE_URL=https://nexxulmmmcmekbzftvvq.supabase.co